export default {
  DEFAULT_MESSAGE: 'Please Try Again Later',
  STATUS_ID_REQUIRED: 'Status Id is required',
  CHEF_ID_REQUIRED: 'Chef Id is required',
  FROM_TIME_IS_REQUIRED: 'From time is required',
  TO_TIME_IS_REQUIRED: 'To time is required',
  CHEF_NOT_AVAILABLE_ON_THIS_DATE: 'Chef is not available on this date',
  CHEF_NOT_AVAILABLE_ON_THIS_TIME: 'chef is not available on this time',
  CHEF_HAS_BOOKING_ON_THIS_DATETIME: 'Chef has booking on this date',
  CHEF_AS_NOT_SET_PRICE: "Chef doesn't set booking price yet",
  MOBILE_NO_IS_REQUIRED: 'Mobile number is required',
  EMAIL_IS_REQUIRED: 'Email address is required',
  EMAIL_IS_ALREADY_EXISTS: 'Email adress already exists',
  MOBILE_NO_IS_ALREADY_EXISTS: 'Mobile number already exists',
  EMAIL_AND_MOBILE_NO_IS_ALREADY_EXISTS: 'Email and Mobile number already exists',
  NO_RECORDS_FOUND: 'No records found',
  TYPE_REQUIRED: 'Type is required',
  INVALID_TYPE: 'invalid Type',
  ENTITY_ID_IS_REQUIRED: 'Entity Id is required',
  DEVICE_TOKEN_IS_REQUIRED: 'Device token is required',
  SWITCH_FROM_IS_REQUIRED: 'Switch from is required',
  SWITCH_TO_IS_REQUIRED: 'Switch to is required',
  AVAILABILITY_DATA_IS_REQUIRED: 'Availability Data is required',
  DATE_IS_REQUIRED: 'Date is required',
  USER_IS_BLOCKED: 'Admin blocked your account',
  UNAUTHORIZED: 'Authorization is required',
  AGE_LIMIT: 'Age should be greater than 18',
  ALREADY_BOOKING_EXISTS_ON_THIS_DATETIME: 'Sorry, You have another booking on this time',
};
