/** @format */

import LocalizedStrings from 'react-native-localization'

export default new LocalizedStrings({
  en: {
    appName: 'Rockoly',

    customerTab: {
      findChef: 'Find Chef',
      favoriteChef: 'Favorite Chef',
      bookingHistory: 'Booking History',
      account: 'Account',
    },
    chefTab: {
      bookingRequest: 'Booking Request',
      payments: 'Payments',
      profile: 'Profile',
      settings: 'Settings',
    },
    chefList: {
      SearchPlaceHolder: 'Search Chef by Location',
      cancel: 'Cancel',
      apply: 'Apply',
    },
    customerPreference: {
      title: 'Preferences',
      labels: {
        allergiesPlaceholder: 'Please specify any new allergies',
        dietryPlaceholder: 'Please specify any new dietry',
        kitchenEquipmentPlaceholder: 'Please specify any new equipment',
        save: 'Save',
        cuisinePlaceholder: 'Please specify any new cuisine',
      },
    },
    galleryAttachment: {
      title: 'Gallery & Attachment',
    },

    notification: {
      seenNotifications: 'Seen Notifications',
      markAll: 'Mark all as seen',
      unseenNotifications: 'Unread Notifications',
      clearAll: 'Clear All',
    },
    changePassword: {
      title: 'Change Password',
      buttonLabels: {
        changePassword: 'Reset Password',
      },
      reg_form_label: {
        firstName: 'First name',
        lastName: 'Last name',
        gender: 'Gender',
        dateOfBirth: 'Date of birth',
        mobileNumber: 'Mobile number',
        oldPassword: 'Current password',
        newpassword: 'New password',
        confirmPassword: 'Confirm password',
        email: 'Email',
        password_not_match: 'Password and confirm password does not match',
        password_sucsess: 'Password has been changed successfully',
        password_info: 'Password must contain atleast 6 characters',
        mob_info: 'OTP will be sent to this number',
        alert_title: 'Your password has been changed.',
        alert_message: 'You will be logout now. please login with new password. Thanks',
        error_change_password: 'There is an error on changing the password',
        error_reset_password: 'There is an error to reset the password',
        fill_form: 'Please fill-up the form',
      },
    },
    preRegister: {
      title: 'Pre Register',
    },
    forgetPassword: {
      title: 'Forgot Password',
      role: {
        chef: 'Chef',
        customer: 'Customer',
      },
      buttonLabels: {
        google: 'Google',
        facebook: 'Facebook',
        login: 'Login',
        signup: 'Signup',
        reset_password: 'Reset Password ',
        email: 'Email',
        password: 'Password',
        keep_me_logged_in: 'Keep me logged in ',
        or: 'OR',
        dont_have_account: `Don' t have account.`,
        click_here: 'Click here',
        not_a: 'Not a ',
        dot: '.',
        forgot_info: `Please enter your email address associated with your account. we will send you a link to reset password`,
      },
      alertMessage: {
        enter_field: 'Please enter the field',
        reset_link: 'Reset link hasbeen sent to your email',
        problem_link: 'There is an problem to sent the link',
      },
    },
    login: {
      title: 'Login',
      role: {
        chef: 'Chef',
        customer: 'Customer',
      },
      buttonLabels: {
        google: 'Google',
        facebook: 'Facebook',
        login: 'Login',
        signup: 'Signup',
        forgot_password: 'Forgot Password ?',
        email: 'Email',
        password: 'Password',
        keep_me_logged_in: 'Keep me logged in ',
        or: 'or',
        dont_have_account: `Don' t have account.`,
        click_here: 'Click here',
        not_a: 'Not a ',
        dot: '.',
        ok: 'OK',
      },
      loginAlertMessage: {
        fill_form: 'Please fill-up the form',
        incorrect: 'Incorrect password',
        account_notfound: 'Account not found',
        invalid_email: 'Invalid email',
        try_again: 'Error. Please try again later',
        login_error: 'Login Error',
        account_blocked: 'Sorry, Your account has been blocked by Admin.',
        account_not_exist:
          'This Account does not exists. please try to register with this Google/Facebook account',
        account_already_exist:
          'An account already exists with the same email address but different sign-in credentials',
      },
    },
    OTPVerification: {
      title: 'Verification',
      labels: {
        verified_msg: 'Your mobile number has been verified.',
        enterOTP: 'Enter OTP',
        sentMsg: 'OTP has been sent this mobile number : ',
        dontReceiveOTP: `Don't receive OTP`,
        clickHere: 'Click here',
        verify: 'Verify',
        mobile_number: 'Mobile Number',
        send_otp: 'Send OTP',
        change_number: 'Change Mobile number',
      },
      otpAlertMessage: {
        otp_sent: 'OTP has been sent',
        otp_not_sent: 'Could not send OTP',
        number_empty: 'Mobile number cannot be empty',
        number_already_exist: 'Sorry, This mobile number is already exists',
        verify_try_again: 'Sorry, Could not check this mobile number. Please try again later.',
        number_verified: 'Mobile number Verified',
        number_verified_auto: 'Mobile number Auto Verified',
        error: 'Error',
        error_number: 'Error on verifying the number',
        enter_otp: 'Please enter OTP',
      },
    },
    register: {
      title: 'Register',
      buttonLabels: {
        register: 'Register',
        google: 'Google',
        facebook: 'Facebook',
        ok: 'OK',
        or: 'Or',
      },
      reg_form_label: {
        firstName: 'First name',
        lastName: 'Last name',
        gender: 'Gender',
        dateOfBirth: 'Date of birth',
        mobileNumber: 'Mobile number',
        password: 'Password',
        confirmPassword: 'Confirm password',
        email: 'Email',
        inavl_email: 'Invalid email address',
        enter_email_info: 'Please enter your email address to continue.',
        password_not_match: 'Password and confirm password does not match',
        password_info: 'Password must contain atleast 6 characters',
        mob_info: 'OTP will be sent to this number',
        already_account: 'Already have account',
        click_here: 'Click Here',
      },
      reg_alrt_msg: {
        fill_form: 'Please fill-up the form',
        mail_already_exist: 'Sorry, This email address already exists',
        invalid_email: 'Sorry, You have entered invalid email address',
        num_already_exist: 'Sorry, This mobile number is already exists',
        email_num_exist: 'Sorry, This email and mobile number is already exists',
        try_again: 'Error. Please try again later',
        reg_error: 'Register Error',
        reg_success: 'Register success',
        account_exist:
          'Account already exists. please try to login with this Google/Facebook account',
        account_email_exist: 'Account already exists. please try to login',
        different_credential:
          'An account already exists with the same email address but different sign-in credentials',
        enter_email: 'Please enter the email address',
      },
    },
    bookingHistory: {
      accept: 'Accept',
      reject: 'Reject',
      cancel: 'Cancel',
      complete: 'Complete',
      feedback: 'Feedback',
      yes: 'Yes',
      no: 'No',
      ok: 'OK',
      no_bookings: 'No Booking Requests',
      transfer_failed: 'Transfer failed',
      complete_booking: 'You Complete a Booking after',
      no_booking_items: 'No Booking Request Items',
      tabs: {
        all: 'All',
        upcoming: 'Upcoming',
        completed: 'Completed',
        canceled: 'Canceled',
        rejected: 'Rejected',
      },
      booking_his_alrt_msg: {
        exit_app: 'Exit App',
        exit_info: 'Are you sure want to exit the application?',
        show_more: 'show more',
        info: ' Info',
        cannot_cancel: 'Booking cannot to be cancelled',
        add_bank: 'Please add a new Bank/Account details in Manage Payments',
        sure_complete: 'Are you sure you want to Complete this request ?',
        cancel_request: 'Are you sure you want to Cancel this request ?',
        reject_request: 'Are you sure you want to Reject this request ?',
        accept_request: 'Are you sure you want to Accept this request ?',
      },
    },
    manage_payment: {
      title: 'Payment Method',
      serviced_received: 'Payment received for services',
      manage_payment_lable: {
        connect_stripe: 'Connect stripe',
        ok: 'Ok',
        cancel: 'Cancel',
        star: '**** **** **** ',
        stripe_account: 'Stripe Account ID',
        default_account: 'Default Account',
        set_default: 'Set Default',
        bank_account: 'No Bank Account Details',
      },
      manage_payment_alrt_msg: {
        confirmation: 'Confirmation',
        delete_info: 'Are you sure want to delete this bank information ?',
      },
    },
    payment_history: {
      title: 'Payment History',
      payment_received: '* Payment received in account for accepted bookings',
      serviced_received: 'Payment received for services',
    },
    chef_profile: {
      title: 'Chef Profile',
      chef_profile_lable: {
        ok: 'Ok',
        experience: 'Experience',
        service_cost: 'Service cost',
        example_hours: '(Example: $20/hour)',
        business_hours: 'Business Hours',
        choose_specialization: 'Choose Specialization',
        set_availability: 'Set Availability',
        upload: 'UPLOAD DOCUMENTS',
        upload_info:
          'Please upload the documents verifying your driving license experience or specialiazation',
        upload_gallery: 'UPLOAD IMAGES',
        show_gallery: 'Please upload pictures to showcase in your image gallery',
        social_media: 'Social Media Links',
        license: 'License',
        complete: 'Complete',
        choose_photo: 'Choose Photo',
        customer_booking_hours: 'Minimum no of hours can customer book',
      },
      chef_profile_alrt_msg: {
        confirmation: 'Confirmation',
        remove_document: 'Are you sure want to remove this Document?',
        remove_picture: 'Are you sure want to remove this picture?',
        cancel: 'Cancel',
        info: 'Info',
        inavalid_selection: 'Invalid file selection',
        select_image: 'Please select image file',
        cancel_image: 'User Cancelled Image Selection',
        warning: 'Warning',
        documents: 'Documents',
        file_type: 'Choose File Type',
        image: 'Images',
        kind_of_document: 'Which kind of documents you wanna upload ?',
        license: 'LICENSE',
        others: 'OTHERS',
        certificate: 'CERTIFICATE',
        cant_get_image: 'Cannot be get image',
        unable_attach_file: 'File Could not to be attached',
        unable_fetch_media: 'Unable to fetch media files',
        maximum_upload: 'Sorry, Maximum you can upload',
        upload_document: 'Please Upload document or pdf file',
      },
    },
    set_unavailability: {
      title: 'Set Unavailability',
      set_unavailability_lable: {
        select_valid_time: 'Please select a valid time',
        add_date: 'Please add your unavailability days here',
        select_date: 'Select Date',
        save: 'Save',
        ok: 'Ok',
        cancel: 'Cancel',
        add: 'Add',
      },
      set_unavailability_alrt_msg: {
        select: 'Select',
        error: 'Error',
        error_saving: 'Error on saving the unavailability',
        select_date: 'Please select the date',
        saved_unavailability: 'Unavailablity has been saved',
        delete_unavailability: 'Unavailablity date has been deleted',
        cant_delete: `Sorry couldn't delete the unavailablity date`,
        confirmation: 'Confirmation',
        remove_date: 'Are you sure want to remove this date?',
      },
    },
    set_availability: {
      title: 'Set Availability',
      set_availability_lable: {
        info_text: `Please update your regular availability. Minutes should be 0 or 30 mins.To update unavailable days use set unavailablity option`,
        set_unavailability: 'Set Unavailability',
        select_valid_time: 'Please select a valid time',
        save: 'Save',
      },
      set_availability_alrt_msg: {
        availability_saved: 'Availability has been saved',
        error: 'Error',
        vaild_time: 'Please select a valid time',
        error_saving: 'Error on saving the availability',
      },
    },
    stripe: {
      title: 'Connect stripe',
      stripe_alrt_msg: {
        bank_account: 'Bank account/card details have been saved',
        error_saving: 'Error on saving the bank details',
      },
    },
    basicEditProfile: {
      title: 'Profile',
      buttonLabels: {
        update: 'Update',
        save: 'Save',
        finish: 'Finish',
        choose_photo: 'Choose Photo',
      },
      basic_edit_form_label: {
        salutation: 'Salutation',
        first_name: 'First Name',
        last_name: 'Last Name',
        gender: 'Gender',
        date_of_birth: 'Date of Birth',
        salutation_mr_value: 'MR', // stored format in backend -> MR, MISS & MRS
        salutation_ms_value: 'MISS',
        salutation_mrs_value: 'MRS',
        gender_male_value: 'MALE', // stored format in backend -> MALE & FEMALE
        gender_female_value: 'FEMALE',
        salutation_mr_label: 'Mr',
        salutation_ms_label: 'Ms',
        salutation_mrs_label: 'Mrs',
        gender_male_label: 'Male',
        gender_female_label: 'Female',
      },
      alert: {
        invalid_file_title: 'Invalid file selection',
        warning_title: 'Warning',
        info_title: 'Info',
        error_title: 'Error',
        invalid_file_format: 'Please select image file',
        cannot_get_image: 'Cannot be get image',
        attachment_fail: 'File could not to be attached',
        profile_upload_error: 'Sorry could not upload profile picture. Please try again later',
      },
      toast_message: {
        update_success: 'Profile Updated Successfully',
      },
    },
    bookingDetail: {
      title: 'Booking Detail',
      role: {
        chef: 'CHEF',
        customer: 'CUSTOMER',
      },
      labels: {
        reason: 'Reason',
        your_reason: 'Your Reason',
        booking_price: 'Booking Price',
        booking_Date: 'Booking Date',
        booking_time: 'Booking Time',
        booking_hours: 'Booking Hours',
        booking_dishes: 'Booking Dishes',
        booking_notes: 'Booking Notes',
        booking_status: 'Booking Status',
        completed: 'Completed',
        rejected_booking: 'Rejected Booking',
        accepted_booking: 'Accepted Booking',
        requested_booking: 'Requested Booking',
        awaiting: 'Awaiting For Chef',
        payment_pending: 'Payment Pending',
        reviewed: 'Reviewed',
        dot: '.',
        dollar: '$',
        complete_booking_after: 'You Complete a Booking after',
        refund_success: 'Refund Amount Success',
        refund_failed: 'Refund Amount Failed',
      },
      alerts: {
        transfer_failed: 'Transfer failed',
        you_rejected: ' You have Rejected Booking',
        you_cancelled_booking: 'You have Cancelled Booking',
        booking_completed: 'Booking Completed',
        you_accepted_booking: 'You have Accepted Booking',
        you_requested_booking: 'You have Requested Booking',
        cancelled_booking: 'Cancelled Booking',
        info: 'Info',
        add_bank_detail: 'Please add a new Bank/Account details in Manage Payments',
        booking_cannot_be_cancelled: 'Booking cannot to be cancelled',
        refund_success: 'Refund Amount Success',
        refund_failed: 'Refund Amount Failed',
      },
      types: {
        booking_type_complete: 'COMPLETE',
        booking_type_cancel: 'CANCEL',
        booking_type_reject: 'REJECT',
        booking_type_accept: 'ACCEPT',
        customer_requested: 'CUSTOMER_REQUESTED',
        chef_accepted: 'CHEF_ACCEPTED',
        amount_transfer_success: 'AMOUNT_TRANSFER_SUCCESS',
        amount_transfer_fail: 'AMOUNT_TRANSFER_FAILED',
        cancelled_by_customer: 'CANCELLED_BY_CUSTOMER',
        cancelled_by_chef: 'CANCELLED_BY_CHEF',
      },
      questions: {
        accept: 'Are you sure you want to accept this request?',
        reject: 'Are you sure you want to reject this request?',
        cancel: 'Are you sure you want to cancel this request?',
        complete: 'Are you sure you want to complete this request?',
      },
    },
    booking_History: {
      title: 'Booking History',
      ok: 'Ok',
      buttonLabels: {
        submit: 'Submit',
        empty_data_message: 'No Booking Items',
        complete_booking_after: 'You Complete a Booking after',
        from_date: 'From Date',
        to_Date: 'To Date',
        select_status: 'Select Status',
        previous: 'Prev',
        next: 'Next',
        today: 'Today',
        upcoming: 'Upcoming',
        past: 'Past',
        completed: 'Completed',
        payment_pending: 'Payment Pending',
        transfer_failed: 'Transfer Failed',
        awaiting: 'Awaiting For Chef',
        cancelled: 'Cancelled',
        rejected: 'Rejected',
      },
      questions: {
        accept: 'Are you sure you want to accept this request?',
        reject: 'Are you sure you want to reject this request?',
        cancel: 'Are you sure you want to cancel this request?',
        complete: 'Are you sure you want to complete this request?',
      },
      types: {
        booking_type_complete: 'COMPLETE',
        booking_type_cancel: 'CANCEL',
        booking_type_reject: 'REJECT',
        booking_type_accept: 'ACCEPT',
        customer_requested: 'CUSTOMER_REQUESTED',
        chef_accepted: 'CHEF_ACCEPTED',
        amount_transfer_success: 'AMOUNT_TRANSFER_SUCCESS',
        amount_transfer_fail: 'AMOUNT_TRANSFER_FAILED',
        cancelled_by_customer: 'CANCELLED_BY_CUSTOMER',
        cancelled_by_chef: 'CANCELLED_BY_CHEF',
      },
      alerts: {
        info_title: 'Info',
        add_account_details: 'Please add a new Bank/Account details in Manage Payments',
        booking_cannot_cancel: 'Booking cannot to be cancelled',
        cancel_time_error: 'Error on getting the cancel time',
      },
    },
    bookingModal: {
      labels: {
        booking_dishes: 'Booking Dishes',
      },
      alert: {
        error: 'Please Enter Reason',
      },
      placeholders: {
        reason: 'Reason',
        showIngreidents:
          'Please Enter Ingredients needed for the dishes. It will be displayed to customer, Thanks',
      },
    },
    CardManagement: {
      title: 'Payment methods',
      addBtnText: 'Add Card',
      card_secret_code: '**** **** **** ',
      empty: 'No Cards',
      alert: {
        confirmation_title: 'Confirmation',
        delete: 'Are you sure want to delete this card information?',
      },
    },
    chefProfile: {
      title: 'Profile',
      labels: {
        top_pro: 'New Chef',
        master: 'Master Chef',
        high_in_demand: 'High in Demand',
        description: 'Description',
        cuisine_types: 'Cuisine Types',
        dish_types: 'Dish Types',
        check_availability: 'CHECK AVAILABILITY',
        price_per_hour: 'Price Per Hour',
        business_hours: 'Business Hours',
        work_gallery: 'Work Gallery',
        rating_and_review: 'Rating & Review',
        continue: 'Click to continue...',
        years_in_business: 'Year(s) in business',
        distance_before: 'Chef can travel around',
        distance_after: 'to provide the service',
        cuisines_empty: 'No Cusines',
        dishes_empty: 'No Dishes',
        please_login: 'Please Login to Proceed',
        no_data: 'No Data',
        daily: 'Daily',
        to: 'to',
        minimum_booking_hours: 'Minimum Booking Hours',
      },
      toast: {
        continue_see_profile: 'Continue seeing the chef profile...',
      },
    },
    feedback: {
      title: 'Feedback',
      placeholders: {
        review: 'Type your review here',
      },
      label: {
        compliment: 'Give a Compliment',
        submit: 'Submit',
      },
    },
    filter: {
      title: 'Filter',
      labels: {
        clear_filter: 'Clear Filters',
        price: 'Price',
        rating: 'Rating',
        dish_type: 'Dish Type',
        cuisine_type: 'Cuisine type',
        min_price: 'Min Price/Hour',
        max_price: 'Max Price/Hour',
        experience: 'Experience',
        above: '& above',
        select_dish: 'Select Dish(es)',
        select_cuisine: 'Select Cuisine(s)',
        apply: 'Apply',
        cancel: 'Cancel',
        search: 'Search Items...',
      },
    },
    NotificationSettings: {
      title: 'Notification',
      options: {
        push_notification: 'Push Notification',
      },
    },
    notifications: {
      title: 'Notifications',
      alert: {
        mark_alert: 'Are you sure want to mark all unread notifications as seen ?',
        clear_alert: 'Are you sure want to clear all seen notifications ?',
        login_alert: 'Please login to see the notification',
      },
      labels: {
        notification_empty: 'No Notifications.',
      },
    },
    setLocation: {
      title: 'Home Address',
      location: 'Location',
      questions: {
        distance: 'How much distance you can travel to provide service?',
      },
      alert: {
        error: 'Error on saving the location',
        error_title: 'Error',
        info_title: 'Info',
        allow_location: 'Please allow location permission',
        fetch_location_error: 'Unable to fetch current location',
        fill_all: 'Please fill all fields',
        use_GPS:
          'Use the GPS location or search autocomplete. Then only we are able to fetch latitude and longitude of your location. Thanks',
      },
      toast_messages: {
        save: 'Location saved',
      },
      placeholders: {
        searchtxt: 'Search with city, post code',
        addresstxt: 'Flat / Apartment No / Street Address',
        localitytxt: 'Colony / Locality',
        zipcodetxt: 'Zipcode',
        distancetxt: 'Distance (miles)',
      },
      labels: {
        after_booking: 'This will be shown to customer after the booking',
        before_booking: 'This will be shown to customer even before booking',
        save: 'Save',
      },
    },
    bookNow: {
      title: 'Book Now',
      labels: {
        dishes: 'Dishes',
        select_dish_items: 'Select Dish Items',
        request_notes: 'Booking Request Notes',
        notes_placholder:
          'Please enter dish names you wanna to cook. It will be displayed to chef and he/she may reply with list of ingredients. Thanks',
        booking_details: 'Booking Details',
        booking_time: 'Booking Time',
        booking_date: 'Booking Date',
        service_cost: 'Chef Service Cost',
        service_charge: 'Service Charge',
        percentage: '%',
        total_cost: 'Total Cost',
        dollar: '&',
        per_hour: 'per hour',
        payment_details: 'Payment Details',
        add_card: 'Add New Card',
        book_now: 'Book Now',
        secret_code: '**** **** ****',
        no_review: 'No Review',
      },
      alert: {
        no_booking_data: 'No booking data',
        commision_percentage: 'Error on getting the commission percentage',
        select_card: 'Please select the card',
        could_not_proceed: 'Sorry Stripe customer ID is blank. Could not proceed booking',
        confirm_booking_title: 'Confirm Booking',
        confirm_booking_alert: 'Are you sure want to book this chef',
        booking_failed_title: 'Booking failed',
        booking_failed_alert: 'Sorry could not book the chef. Please try again later.',
      },
    },
    checkAvailability: {
      title: 'Check Availability',
      role: {
        chef: 'Chef',
        customer: 'Customer',
      },
      buttonLabels: {
        available: 'AVAILABLE',
        not_available: 'NOT_AVAILABLE',
        booking_date: 'Booking Date',
        price_per_hour: 'Price/Hour',
        available_time: 'Available Time',
        selected_time: 'Selected Time',
        total_hours: 'Total Hours',
        chef_service_cost: 'Chef Service Cost',
        continue_booking: 'Continue Booking',
        or: 'OR',
        click_here: 'Click here',
        not_a: 'Not a ',
        dot: '.',
        colon: ':',
        dollar: '$',
        select_valid_time: 'Please select a valid time. Minutes should be 0 or 30',
        minimum_booking_hours: 'Minimum Booking Hours',
        booked_time: 'Booked Time',
      },
      alerts: {
        select_time: 'Please select a valid time. Minutes should be 0 or 30',
        not_available_on_date: 'Sorry chef not available on selected date',
        not_available_on_time: 'Sorry chef not available on selected time',
        already_booked: 'Sorry chef already booked on selected date/time',
        try_again: 'Sorry could not check chef availablity. Please try again later',
        error: 'Sorry Error on checking the availability',
        info_title: 'Info',
      },
    },
    ChefList: {
      title: 'Chef List',
      role: {
        chef: 'Chef',
        customer: 'Customer',
      },
      buttonLabels: {
        no_reviews: 'No Reviews',
        no_name: 'No Name',
        no_location: 'No Location',
        no_price: 'No Price',
        or: 'OR',
        dot: '.',
        colon: ':',
        dollar: '$',
        chef_empty_msg: 'No chefs found',
        above: '& above',
        per_hour: '/Hour',
        cuisine: 'Cuisine',
        dish: 'Dish',
        distance_statement: 'Chef can travel around',
      },
      alerts: {
        exit_title: 'Exit App',
        exit: 'Are you sure want to exit the application?',
        location_permission: 'Please Allow Location Permission',
        login: 'Please Login',
        not_fetch_location: 'Unable to fetch Current Location',
        info_title: 'Info',
      },
      placeholders: {
        search: 'Search with city, post code',
      },
    },
    Customer_Payment_History: {
      title: 'Payment History',
      role: {
        chef: 'Chef',
        customer: 'Customer',
      },
      buttonLabels: {
        received_statement: 'Payment received for services',
        no_payments_message: 'No Payment history found',
        or: 'OR',
        dot: '.',
        colon: ':',
        dollar: '$',
        paid: 'Payment done for booking',
        refund: 'Refund payment for this booking ',
      },
    },
    customerProfile: {
      title: 'Account',
      login_or_register: 'Login/Register',
      label: {
        login: 'Login',
        register: 'Register',
        submit_profile: 'Submit for review',
        submitted_for_review: 'Submitted for review',
        profile_verified: 'Your profile has been verified',
      },
      options: {
        set_location: 'Home Address',
        manage_payments_methods: 'Manage payment methods',
        customer_profile: 'Preferences',
        allergies: 'Allergies',
        dietary: 'Dietary',
        equipment: 'Kitchen Equipment',
        cuisine: 'Cuisines',
        logout: 'Logout',
        logout_confirm: 'Are you sure want to logout ?',
        booking_history: 'Booking History',
        payment_history: 'Payment History',
        profile_setup: 'Chef Profile',
        set_availability: 'Set availability',
        verify_mob: 'Verify Mobile number',
        verified: 'Mobile number Verified',
        gallery_Attachment: 'Gallery & Attachment',
        basic_profile: 'Profile',
        filter: 'Filter',
        change_password: 'Change Password',
        aboutus: 'About Us',
        contactus: 'Contact Us',
        terms: 'Terms and Policy',
        feedback: 'Feedback',
        switch_to_chef: 'Switch to Chef',
        switch_to_customer: 'Switch to Customer',
        notification_settings: 'Notification Settings',
        booking_notes_list: 'Booking Notes',
        inbox: 'Inbox',
        rate_service: 'Rate Service',
        option_list: 'Option List',
        intro_message: 'Intro Message',
        chef_experience: 'Chef Experience',
        complexity: 'Complexity',
        awards: 'Awards',
      },
      alert: {
        error_title: 'Error',
        error_1: 'Sorry, Could not submit profile for review. please try again later.1',
        error_2: 'Sorry, Could not submit profile for review. please try again later.2',
        submit_profile_title: 'Are you sure want to submit profile review',
        make_sure_details: 'Please make sure you have verified mobile no and filled above details',
        complete_profile_title: 'Please complete your profile and try to submit',
        complete_profile_alert: 'You have to filled these following items ->',
        confirmation: 'Are you sure want to',
        could_not_switch_account: 'Could not Switch Account',
        try_again_to_switch: 'Sorry, Could not switch account. please try again later',
        account_blocked: 'Sorry, Your Chef account has been blocked by Admin.',
        title: 'Blocked',
      },
      messages: {
        submited_for_review_msg:
          'Thank you for submitting profile with us, admin will verify and approve your account within 48 hours.',
        review_pending_msg:
          'Please complete the above setup and submit a profile for review. once admin approved your profile then it will be listed to customers.',
        review_rejected_msg: 'Sorry, Your profile is rejected.',
      },
    },
    FavouriteChef: {
      title: 'Favourite Chefs',
      options: {
        no_chefs: 'No favorite chefs found',
        no_reviews: 'No Reviews',
        no_name: 'No Name',
        no_location: 'No Location',
        no_price: 'No Price',
        or: 'OR',
        dot: '.',
        colon: ':',
        dollar: '$',
        chef_empty_msg: 'No favorite chefs found',
      },
    },
    searchLocation: {
      title: 'Search Location',
      buttonLabels: {
        search: 'Search',
        allow_ok: 'Ok',
        allow_cancel: 'Cancel',
        your_location: 'Your Location',
        message_info:
          'By entering Search with city, post code you can browse chefs in your location.',
        placeholder: 'Search with city, post code',
      },
      alerts: {
        allow_permission_title: 'Allow customer to access this device location',
        allow_location: 'Please Allow Location permission',
        not_fetch_location: 'Unable to fetch current location',
      },
    },
    rateService: {
      placeholderLabel: {
        base_rate: 'Base Rate',
      },
      btnLabel: {
        save: 'Save',
      },
    },
    optionList: {
      placeholderLabel: {
        gratutity: 'Gratutity (%)',
        minimum: 'Minimum',
        maximum: 'Maximum',
        discount: 'Discount (%)',
        person: 'Person',
        guestCount: 'Guest',
      },
      radio_form_label: {
        yes_label: 'Yes',
        yes_value: 'Yes',
        no_label: 'No',
        no_value: 'No',
      },
      btnLabel: {
        save: 'Save',
      },
    },
    complexity: {
      btnLabel: {
        save: 'Save',
      },
    },
    chefExperience: {
      btnLabel: {
        save: 'Save',
      },
    },
    awards: {
      btnLabel: {
        save: 'Save',
      },
    },
  },
})
